{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UnpaidsDBConnectionString": {
    "SqlServer": "Persist Security Info=False;User ID=UnpaidsUser;Password=Password1234$;Initial Catalog=Unpaids;Server=localhost"
  },
  "UnpaidNotificationsDBConnectionString": {
    "SqlServer": "Persist Security Info=False;User ID=UnpaidNotificationsUser;Password=Password1234$;Initial Catalog=UnpaidNotifications;Server=localhost"
  },
  "PushNotification": {
    "WebTokenUrl": "https://drivewithdialstable.retrotest.co.za/api/v1/token",
    "WebTokenClientSecret": "bNvrT3EsEnPwDvwy46wVyev7DHR4f86e32LVZBJk6ej",
    "WebTokenGrantType": "client_credentials",
    "WebTokenClientId": "push-user",
    "Url": "https://drivewithdialstable.retrotest.co.za/api/v1/profile/send/push/for/idnumber"
  },
  "UnpaidNotificationApi": {
    "Url": "http://tts.devtestnotifications.com/api/v1/notifications"
  },
  "AllowedHosts": "*"
}
